{
  "id_map": {},
  "mod_elements": [
    {
      "name": "EmptyBarOverlay",
      "type": "overlay",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_bar_overlay"
    },
    {
      "name": "EmptyBarOverlayDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_bar_overlay_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WaterIcon1",
      "type": "overlay",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_icon_1"
    },
    {
      "name": "WaterIcon2",
      "type": "overlay",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_icon_2"
    }
  ],
  "variable_elements": [
    {
      "name": "water_amount",
      "type": "number",
      "scope": "player_lifetime",
      "value": "10.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "thirst_bar_mod",
    "modName": "Thirst Bar Mod",
    "version": "1.0.0",
    "author": "Anthony, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.thirstbarmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}